<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>customSites</key>
	<dict>
		<key>4CDBC7E6-4FC3-4870-AB99-677FC9617F0F</key>
		<dict>
			<key>enabled</key>
			<true/>
			<key>keyword</key>
			<string>packagist</string>
			<key>plusSpaces</key>
			<false/>
			<key>text</key>
			<string>Packagist</string>
			<key>url</key>
			<string>https://packagist.org/search/?q={query}</string>
			<key>utf8</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
